<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Lab8 </title>
</head>
<style>
	html{
	background-color: #000000;
	}
	p.highlight, h1 {
	font-family: "Impact", sans serif;
	color: #000000;
	font-style: italic;
	font-weight: bold;
	font-size: 100px; /* points (pt) are used in print, not screen.*/
	text-transform: uppercase;
	text-align: center;  
	}
	.highlight {
	background-color: white;
	}
	p, h3 {
	text-align: center;
	font-size: 120%;
	color: white;
	text-align: left
	}
	img {
	width: 350px;
	height: 500px;
	}
	p, h4 {
	font-family: Arial, Helvetica, sans-serif;
    color: #F0F8FF;
    font-weight: bold;
    font-size: 50px; /* points (pt) are used in print, not screen.*/
    text-align: center;  
	}	
</style>
<body>
	<h1> <p class="highlight"> James and Nadine </p> </h1>
	<p> <img src="a.jpg" alt="Nadine Lustre"> <img src="b.jpg" alt="James Reid"> </p>
	<p> <h4> Best Instagram Shots </h4> </p>
	<p> <h3><div style="font-size: 2em;">Nadine's <br>
			<a href="https://www.instagram.com/nadzlustre/"> Nadine's Account: @nadzlustre </a> </p>
			
				<p> <h3> <div style="font-size: 1em;">James' <br>
					<a href="https://www.instagram.com/jaye.wolf/"> James' Account: @jaye.wolf </a> </p>
						<h3> <center> <div style="font-size: .5em;">Capture the Moments Together</div> </center> </h3>
</body>
</html>